<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.5.2.102?>
<Library SubType="ANSIC" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Exported data types">Types.typ</File>
    <File Description="Exported constants">Constants.var</File>
    <File Description="Exported functions and function blocks">Library.fun</File>
    <File>FB_regulator.c</File>
    <File>FB_Integrator.c</File>
    <File>FB_Motor.c</File>
    <File>FB_SecondMotor.c</File>
    <File>FB_SecondIntegrator.c</File>
  </Files>
</Library>